# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.2.0=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.0.8=pypi_0
astunparse=1.6.3=pypi_0
attrs=22.1.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
black=22.10.0=pypi_0
blas=1.0=mkl
bleach=5.0.1=pypi_0
blosc=1.21.0=h4ff587b_1
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.07.19=h06a4308_0
cachetools=5.2.0=pypi_0
certifi=2022.9.24=py310h06a4308_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
contourpy=1.0.5=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.6.3=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pypi_0
executing=1.1.0=pypi_0
fastjsonschema=2.16.2=pypi_0
flatbuffers=22.9.24=pypi_0
fonttools=4.37.4=pypi_0
gast=0.4.0=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.29=pypi_0
google-auth=2.12.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.49.1=pypi_0
h5py=3.7.0=pypi_0
hdf5=1.12.1=h70be1eb_2
hepunits=2.2.1=pypi_0
idna=3.4=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.16.0=pypi_0
ipython=8.5.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.2=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
jsonschema=4.16.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.3.5=pypi_0
jupyter-console=6.4.4=pypi_0
jupyter-core=4.11.1=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.3=pypi_0
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
krb5=1.19.2=hac12032_0
ld_impl_linux-64=2.38=h1181459_1
libclang=14.0.6=pypi_0
libcurl=7.84.0=h91b91d3_0
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h7f8727e_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libnghttp2=1.46.0=hce63b2e_0
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.0.3=h7f8727e_2
lz4-c=1.9.3=h295c915_1
lzo=2.10=h7b6447c_2
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=2.0.4=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py310h7f8727e_0
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
mock=4.0.3=pyhd3eb1b0_0
mypy-extensions=0.4.3=pypi_0
nbclient=0.7.0=pypi_0
nbconvert=7.2.1=pypi_0
nbformat=5.6.1=pypi_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.6=pypi_0
notebook=6.4.12=pypi_0
numexpr=2.8.3=py310hcea2de6_0
numpy=1.23.3=pypi_0
numpy-base=1.23.1=py310hcba007f_0
oauthlib=3.2.1=pypi_0
openssl=1.1.1q=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.0=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
particle=0.20.1=pypi_0
pathspec=0.10.1=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.2.0=pypi_0
pip=22.2.2=py310h06a4308_0
platformdirs=2.5.2=pypi_0
prometheus-client=0.14.1=pypi_0
prompt-toolkit=3.0.31=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.2=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pypi_0
pyfiglet=0.8.post1=pypi_0
pygments=2.13.0=pypi_0
pyparsing=3.0.9=py310h06a4308_0
pyrsistent=0.18.1=pypi_0
pytables=3.7.0=py310h9da3b7f_0
python=3.10.4=h12debd9_0
python-dateutil=2.8.2=pypi_0
pytz=2022.4=pypi_0
pyzmq=24.0.1=pypi_0
qtconsole=5.3.2=pypi_0
qtpy=2.2.1=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.1.2=pypi_0
scipy=1.9.2=pypi_0
send2trash=1.8.0=pypi_0
setuptools=63.4.1=py310h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0=pypi_0
smmap=5.0.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.39.3=h5082296_0
stack-data=0.5.1=pypi_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-cpu=2.10.0=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-io-gcs-filesystem=0.27.0=pypi_0
termcolor=2.0.1=pypi_0
terminado=0.16.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
tornado=6.2=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.4.0=pypi_0
typing-extensions=4.4.0=pypi_0
tzdata=2022c=h04d1e81_0
uproot=4.3.7=pypi_0
urllib3=1.26.12=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.3=pypi_0
wrapt=1.14.1=pypi_0
xz=5.2.6=h5eee18b_0
zlib=1.2.12=h5eee18b_3
zstd=1.5.2=ha4553b6_0
